baseURL=https://demo.guru99.com/v4/
username=mngr26593
password=1234567@
chromepath=C:\\Users\\geetha.a.shankar\\Java\\UpdatedDrivers\\chromedriver-win64 (2)\\chromedriver-win64\\chromedriver.exe
edgepath=C:\\Users\\geetha.a.shankar\\Java\\UpdatedDrivers\\edgedriver_win64 (1)\\msedgedriver.exe
iepath=